{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "Data Source=E6K-VDI20508\\TFTIC;Initial Catalog=CoffretCollector_DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" }
}
